== Angular Rails Lottery

This lottery application is a continuation from my previous lottery project with AngularJS. With the Rails framework, this project will be able to store lottery numbers in the database. 

== Implemented Functionality

Generates Unique Numbers for Mega Millions and Super Lotto Plus lottery.

Lottery Generation Logic is located in randomNumber factory.

The behavior in the Lottery Generation Logic can accept parameters to alter the number range.

The generated numbers are more presented as they are displayed as labels over plain text.

== To Do

* Include more lottery types.

* Create tests for correctness.

* Create separate views for each lottery types.

* Provide alternative views for viewing lottery results.

* Implement persitency to saved numbers.

* Provide view for saved numbers.

* Enable user to enter their customized numbers.
