== Angular Rails Lottery

This lottery application is a continuation from my previous lottery project with AngularJS. With the Rails framework, this project will be able to store lottery numbers in the database. 

== To Do

* Import work from Angular-lottery project

* Include more lottery types.

* Create tests for correctness.

* Create separate views for each lottery types.

* Provide alternative views for viewing lottery results.

* Implement persitency to saved numbers.

* Provide view for saved numbers.

* Enable user to enter their customized numbers.
